<% @page_title = '关于业主' -%>

<dl>
	<dt>1. 什么是业主？</dt>
	<dd>“业主”代表热点（餐馆，商店，景点等）或品牌的拥有者，经营者或管理者。</dd>
	
	<dt>2. “业主”能做什么？</dt>
	<dd>“业主”能随意修改自己所拥有的热点或品牌的信息，推荐产品（标明是“业主推荐”），发布促销活动信息。以及网站今后将推主的只针对业主的功能。成为业主后自动成为网站的商家会员。商家会员能拥有自己的Blog，可以发表文章。发表文章时可以关联到自己拥有的热点或品牌上，从而在该热点或品牌的详细信息页面上显示这些文章。</dd>
	
	<dt>3. 如何成为业主</dt>
	<dd>首先，在热点或品牌的详细信息页面点击“我申请成为业主”。然后向上海神图信息技术开发有限公司提交能证明身份及与所申请的热点或品牌的关系的证明文件，比如营业执照等。然后有X-Navi的系统管理员对申请进行审核。</dd>
	
	<dt>4. 提供给“业主”的服务是免费的吗？</dt>
	<dd>在目前推广期（不少于一年），提供给“业主”的服务都将是免费的。但是X-Navi保留在今后针对这项服务收费的权力。</dd>
</dl>