<div id="error_msgs" class="errorExplanation" style="display:none;">
	
</div>
<b><%=_('Blacklist')%></b>
<div class="blacklist" id="blacklist">
  <%=render  :partial => "blacklist", :object =>@forum.blacklist_to_members%>
</div>
<% remote_form_for :blacklist, @blacklist, :url=> to_add_blacklist_forum_path(params[:id]), :method=>:post, :html=>{:method=>:post} do |f| -%>
<table class="form_container clearfix">
	<tr>
		<td width="20%"><label><%= s_('Member|Nick name') %></label></td>
		<td><p class="help"><%= text_field_with_auto_complete :member, :nick_name, { :size => 30}, {:tokens => ' '} -%></p></td>
	</tr>
	<tr>
		<td class="button_bar" colspan="2">
			<%= submit_tag _('Submit')%>
			<input type="reset"/>
		</td>
	</tr>
</table>  
<% end -%>

<%= update_page_tag do |page|
  	page.call 'panel.show_with_title',_('Blacklist')
        page.call 'busy_indicator.task_end'
end -%>