<div id="form_error" class="errors">
	
</div>                            

<% remote_form_for :hot_spot, @hot_spot, :url=>hot_spot_path(@hot_spot), :method=>:put, :html=>{:method=>:put} do |f| -%>          

<div id="tp_hotspot_info" class="tabbed_pane">
	<div class="head">
		<span id="tp_head_zh_cn" class="tab_head selected"><%= link_to_function _('Chinese'), "tp_hotspot_info.show_page('tp_head_zh_cn', 'page_zh_cn')"%></span>
		<span id="tp_head_en" class="tab_head"><%= link_to_function _('English'), "tp_hotspot_info.show_page('tp_head_en', 'page_en')"%></span>
	</div>
	
	<div class="body">
		<div id="page_zh_cn" class="tab_page">
			<table class="form_container">
				<tr>
					<td width="25%"><label><%= s_('HotSpot|Name') %></label></td>
					<td width="*"><%= f.text_field :name_zh_cn, :size=>30 %><span class="help"><%= _('Can not longer than %{length} characters.') % { :length => 60 }  %></span></td>
				</tr>
		
				<tr>
					<td><label><%= s_('HotSpot|Address')%></label></td>
					<td><%= f.text_field :address_zh_cn, :size=>30 %></td>
				</tr>
				<tr>
					<td><label><%= s_('HotSpot|Operation time')%></label></td>
					<td><%= f.text_area :operation_time_zh_cn, :size=>"40x2" %></td>
				</tr>
		
				<tr>
					<td><label><%= s_('HotSpot|Introduction')%></label></td>
					<td><%= f.text_area :introduction_zh_cn, :size=>"40x3" %></td>
				</tr>
			</table>
		</div>

		<div id="page_en" class="tab_page">
			<table class="form_container">
				<tr>
					<td width="25%"><label><%= s_('HotSpot|Name') %></label></td>
					<td width="*"><%= f.text_field :name_en, :size=>30 %></td>
				</tr>
		
				<tr>
					<td><label><%= s_('HotSpot|Address')%></label></td>
					<td><%= f.text_field :address_en, :size=>30 %></td>
				</tr>
				<tr>
					<td><label><%= s_('HotSpot|Operation time')%></label></td>
					<td><%= f.text_area :operation_time_en, :size=>"40x2" %></td>
				</tr>
				<tr>
					<td><label><%= s_('HotSpot|Introduction')%></label></td>
					<td><%= f.text_area :introduction_en, :size=>"40x3" %></td>
				</tr>
			</table>
		</div>
	</div>
</div>

<table class="form_container">
	<tr>               
		<td width="25%"><label><%= s_('HotSpot|Phone number') %></label></td>
		<td width="*"><%= f.text_field :phone_number, :size=>30 %></td>
	</tr>	                           	      
	<tr>
		<td><label><%= s_('HotSpot|Price memo')%></label></td>
		<td><%= f.text_area :price_memo, :size=>"40x2"%></td>
	</tr>	       
	<tr>
		<td><label><%= s_('HotSpot|Parking slot')%></label></td>
		<td><%= f.select :parking_slot, options_for_codes(HotSpot::PARKING_SLOTS, :parking_slot, '')%></td>
	</tr>
	<tr>
		<td><label><%= s_('HotSpot|Hot spot category')%></label></td>
		<td><%#= hot_spot_category_select :hot_spot, :hot_spot_category_id %>
                    <%=hotspot_category_root_select_tag "hot_spot_category_root_id",@hot_spot.hot_spot_category,true,[_('Please select one'),""]%>
                    <%=hotspot_category_children_select_tag "hot_spot_category_children_id",@hot_spot.hot_spot_category,true,[_('Please select one'),""]%>
                </td>
	</tr>
	<tr>
		<td><label><%= s_('HotSpot|Home page')%></label></td>
		<td><%= f.text_field :home_page, :size=>40 %></td>
	</tr>
	<tr>
		<td class="button_bar" colspan="2">
			<%= submit_tag _('Submit') %>
			<%= button_to_function _('Cancel'), "hide_form_panel()"%>
		</td>
	</tr>
</table>
<% end -%>

<%= update_page_tag do |page| 
		page.call 'show_edit_form'
	end -%>

