<% remote_form_for :hot_spot, @hot_spot, :url=>hot_spot_nearby_hot_spots_path(@hot_spot),  :method=>:get,  :update=>'div_nearby_section'  do-%>
<%= hidden_field_tag :x, @hot_spot.x %>
<%= hidden_field_tag :y, @hot_spot.y %>
<%= hidden_field_tag :id, @hot_spot.id %>
<table class="form_container">
	<tr>
		<td width="30%"><label><%= _('Select categories to show') %></label></td>
		<td width="*">
                      <%= root_category_select_tag :category_id, params[:category_id], :include_blank=>_('All ...')%>
		</td width="">
        <td width="10%">
            <label><%= _('Scope')%></label>
        </td>
        <td width="12%">
             <%= scope_selector("scope",params[:scope].to_i) %>
        </td>
        <td width="15%">
            <%= submit_tag _('Search')%>
        </td>
	</tr>
</table>

<%  end %>