<% @page_title = _('Create Blog') 
   side_menu 'my_xnavi' -%>
             
<%= error_messages_for :blog %>
<% form_for :blog, @blog, :url=>blogs_path do |f| %>        
<table class="form_container" width="99%">
	<tr>
		<td width="20%"><label class="required"><%= _('Blog|Name') %></label></td>
		<td><%= f.text_field :name, :value => params[:blog] ? params[:blog][:name] : @current_user.nick_name %></td>
		<td width="30%">
			<span class="comment">
			<%= _('No longer than %{length} characters.') % {:length=>'30'} %>
			</span>     
		</td>
	</tr>
	<tr> 
		<td width="20%"><label class="required"><%= _('Domain name') %></label></td>
		<td><%= f.text_field :simple_name, :size=>20, :value => params[:blog] ? params[:blog][:login_name] : @current_user.login_name %>.blog.<%= XNavi::SITE_DOMAIN_NAME%></td>
		<td width="30%">
			<span class="comment">
			<%= _('No longer than %{length} characters.') % {:length=>'30'} %>
			<%= _('Only alphabet or digit')%>
			</span>     
		</td>
	</tr>
	<tr> 
		<td width="20%"><label class="required"><%= _('Blog|Skin') %></label></td>
		<td> <%=f.select :skin_id, Blog::SkinType%></td>
		<td width="30%">  
		</td>
	</tr>
	<tr> 
		<td class="button_bar" colspan="3">
			<%= submit_tag _('Create') %>
		</td>
	</tr>
</table>
<% end -%>



