<div class="div_comment">
	<div class="head">     
		<p><%= s_('Comment|Commentable') %>: 
			<%= link_to commentable_label(comment.commentable), show_commentable_path(comment.commentable), :target=>'_blank'%>
			&nbsp;[<%= humanize_commentable_type comment.commentable %>]</p>
		<p class="time"><%= format_time(comment.created_at)%></p>
	</div>                                                       
	
	<div class="body">
		<pre class="article"><%= bbcodeize(h(comment.content))%></pre>
	</div>
	
</div>