<div class="recommendation">
	<% hot_spot = recommendation.hot_spot -%>
	<div class="hot_spot_summary_detail   <%= recommendation.readed? ? '' : 'new' %>">
		<% unless (pic = picture_for_hot_spot(hot_spot)).nil? -%>
		<div class="hot_spot_picture">
			<p><%= image_tag pic.url %></p>
		</div>
		<% end -%>

		<div class="information">
			<p><span class="hot_spot_name"><%= link_to h(localized_description(hot_spot, :name)), recommended_hot_spot_path(recommendation), :popup=>true %></span><span class="category">[<%= h(localized_description(hot_spot.hot_spot_category, :name)) %>]</span>
			<% unless hot_spot.layout_maps_has_zoom_levels.blank? -%>
				[<%= link_to _('Layout Maps'), layout_maps_path(layoutable_type(hot_spot), hot_spot) %>]
			<% end -%><%=hot_spot_score_stars(hot_spot.score)%>&nbsp;&nbsp;[<%= link_to _('Delete'), recommended_hot_spot_path(recommendation), :method=>:delete, :confirm=>_('Are you sure?') %>]</p>
			<div class="recommend_information">
				<p><%= _('Recommenders')%>:&nbsp;<%= (recommendation.recommenders.collect { |member| link_to h(member.nick_name), member_path(member), :popup=>true}).join(',') %></p>
				<p><%= _('RecommendedHotSpot|Created at')%>:&nbsp;<%= format_time recommendation.created_at%></p>
				<p><%= _('RecommendedHotSpot|Last recommended at')%>:&nbsp;<%= format_time recommendation.last_recommended_at%></p>
			</div>

			<p class="address">
			<% if hot_spot.container -%>
			<%= h(localized_description(hot_spot.container, :address))%> - <%= link_to h(localized_description(hot_spot.container, :name)), hot_spot_path(hot_spot.container), :target=>'_blank' %> -
			<% end -%>
			<%= h(localized_description(hot_spot, :address))%>
			</p>

			<p><%= h(hot_spot.phone_number)%></p>

			<p><%= _('HotSpotTag|Tag')%>:&nbsp;<%= most_frequent_tags_of_hot_spot hot_spot %></p>

			<p class="introduction"><%= h(truncate(localized_description(hot_spot, :introduction), 60))%></p>	
		</div>
	</div>
</div>