<div class="search_result_hot_spot">
<div class="hot_spot_icon"><%= image_tag hot_spot_icon(hot_spot) %></div>
<div class="hot_spot_info">
<p class="summary"><span class="hot_spot_name">
	<%= link_to_function h(localized_description(hot_spot, :name)), "show_hot_spot_marker(#{hot_spot.id})"%>
	</span>
	<span class="category">[&nbsp;<%= localized_description(hot_spot.hot_spot_category, :name)%>&nbsp;]</span>
	<%= link_to _('Detail'), hot_spot_path(hot_spot), :target => '_blank'  %>
	<% unless hot_spot.layout_maps_has_zoom_levels.blank? -%>
		&nbsp;|&nbsp;<%= link_to _('Layout Maps'), layout_maps_path(layoutable_type(hot_spot), hot_spot), :target=>'_blank' %>
	<% end -%>
</p>
<p class="address">
<%= h(localized_description(hot_spot, :address))%>
<% if hot_spot.container -%>
 - <%= link_to h(localized_description(hot_spot.container, :name)), hot_spot_path(hot_spot.container), :target=>'_blank' %>
<% end -%>
</p>
<p class="phone_number">
	<%= h(hot_spot.phone_number)%>
</p>
</div>
</div>

