<div id="form_error">
	
</div>
<% form_remote_tag :url => {:controller=>'search', :action=>'advanced_search', :id=>@current_city.id } do -%>
<%= hidden_field_tag :x, @x %>
<%= hidden_field_tag :y, @y %>
<table class="form_container">
	<tr>
		<td width="30%"><%= _('Name contains') %>:</td>
		<td width="70%"><%= text_field_tag :keyword, params[:keyword], :size=>40 %></td>
	</tr>
	<tr>
		<td><%= _('Scope')%></td>
		<td>
		<p><%= radio_button_tag :scope_mode, 'all', @scope_mode =~ /all/i %><%= _('No limit') %></p>
		<p>
		<%= radio_button_tag :scope_mode, 'area', @scope_mode =~ /area/i %><%= _('In area')%>:
		<%= text_field_tag 'area[name]', params[:area], :size => 40, :id=>'advanced_search_area' %>
		<div id="advanced_search_area_auto_complete" class="auto_complete">
			
		</div>
		</p>
		<p><%= radio_button_tag :scope_mode, 'nearby', @scope_mode =~ /nearby/i %><%= _('Or near the current center of map, in scope')%>:<%= scope_selector %></p></td>
	</tr>
	<tr>
		<td><%= _('Hot spot category')%>:</td>
		<td><%= hotspot_category_select_tag 'hot_spot_category_id', true, [_('All'), ''] %>
		</td>
	</tr>
	<tr>
		<td><%= _('Has Tag')%>:</td>
		<td><%= text_field_tag :tag, params[:tag], :size=>40 %></td>
	</tr>
	<tr>
		<td><%= _('Choose order by')%>:</td>
		<td><%=select_tag(:score_type,options_for_select(HotSpotScore::SCORE_TYPE,params[:score_type])) %></td>
	</tr>
</table>
<% end -%>

<%= auto_complete_field('advanced_search_area', 
							{:url=> {:controller=>'cities', 
									 :action=>'auto_complete_for_area', 
									 :id=>@current_city.id}, 
							 :skip_style=>true }) %>
							
<%= update_page_tag do |page|
	page.call "dialog.show_with_title", _('Option for nearby hot spots.')
end %>



