<div class="section">
	<div class="head">
		<h3><%= _('Brief')%></h3>
	</div>
	
	<div class="body">
		<%= render :partial=>'members/summary', :locals=>{:member=>@member}%>
	</div>
           
        <div class="foot">
			<% if current_is_admin? -%>
				<%= link_to _('Detail Information'), detail_member_path(@member) %>
			<% end %>
		</div>
</div>
        
<% if @member.is_merchant -%>
<div class="section">
	<div class="head">
		<h3><%= _('Owned Hot Spot')%></h3>
	</div>
	
	<div class="body">
		<ul class="list">
			<% for hot_spot in @member.owned_hot_spots -%>
				<li>[<%= h(localized_description(hot_spot.city, :name))%>]<%= link_to h(localized_description(hot_spot, :name)), hot_spot_path(hot_spot), :target=>'_blank' %></li>
			<% end -%>
		</ul>
	</div>
	
	<div class="foot">
		
	</div>
</div>

<div class="section">
	<div class="head">
		<h3><%= _('Owned Brand')%></h3>
	</div>
	
	<div class="body">
		<ul class="list">
			<% for brand in @member.owned_brands -%>
				<li><%= link_to h(localized_description(brand, :name)), brand_path(brand), :target=>'_blank' %></li>
			<% end -%>
		</ul>
	</div>
	
	<div class="foot">
		
	</div>
</div>

<div class="section">
	<div class="header">
		<h3><%= _('Promotion')%></h3>
	</div>
	
	<div class="body">
		<ul class="list">
			<% for promotion in @member.promotions.find(:all,:limit =>5) -%>
				<li><%= link_to h(localized_description(promotion, :summary)), promotion_path(promotion.vendor_type,promotion.vendor_id,promotion), :target=>'_blank' %></li>
			<% end -%>
		</ul>
	</div>
        
    <div class="foot">
		<%= link_to _('All...'), member_promotions_path(@member)%>
	</div>
</div>

<div class="section">
	<div class="head">
		<h3><%= _('Folders')%></h3>
	</div>
	
	<div class="body">
		<ul class="list">
			<% for folder in @member.folders -%>
				<li><%= link_to h(folder.name), member_folder_path(@member, folder)%>(<%= folder.articles.size%>)</li>
			<% end -%>
		</ul>
	</div>
	
	<div class="foot">
		<%= link_to _('All...'), member_folders_path(@member)%>
	</div>
</div>
<% end -%>

<div class="section">
	<div class="head">
		<h3><%= _('Hot Spot Tags')%></h3>
	</div>
	
	<div class="body">
		<ul class="list">
            <% for tag in @member.hot_spot_tags.counts_tags_hotspots(@member,5) -%>
				<li><%= link_to h(tag.tag), member_posted_tags_path(@member)+"?tag=#{tag.tag}" %> (<%=tag.ct%>)</li>
            <%end%>
		</ul>
	</div>
    <div class="foot">
		<%= link_to _('All...'),  member_posted_tags_path(@member)%>
	</div>           
</div>

<%if (@member.favorite_open_option == 2 and @current_user and @current_user.has_friend?(@member)) || @member.favorite_open_option == 3 -%>
<div class="section">
	<div class="head">
		<h3><%= _('My Favorites')%></h3>
	</div>
	
	<div class="body">
		<ul class="list">
                        <% for hot_spot in @member.hot_spots -%>
			<li><%= link_to h(localized_description(hot_spot, :name)), hot_spot_path(hot_spot) %></li>
                        <%end%>
		</ul>
	</div>
        <div class="foot">
		<%= link_to _('All...'),  member_favorites_path(@member)%>
	</div>           
</div>
<% end -%>

<div class="section">
	<div class="head">
		<h3><%= _('Statistics')%></h3>
	</div>
	
	<div class="body">
		<ul class="list">
			<li><%= link_to _('Hot Spots'), member_created_hot_spots_path(@member)%> (<%= @member.hot_spot_count %>)</li>
			<li><%= link_to _('Comments'), member_posted_comments_path(@member)%>  (<%= @member.comment_count %>)</li>
                        <li><%= link_to _('Revise advises'), member_posted_revises_path(@member)%>  (<%= @member.revise_count %>)</li>
                        <li><%= link_to _('Photos'), member_posted_photos_path(@member)%>  (<%= @member.photo_count %>)</li>
                        <li><%= link_to _('Products'), member_posted_products_path(@member)%>  (<%= @member.product_count %>)</li>
                        <li><%= link_to _('Posts'), member_posts_path(@member)%>  (<%= @member.post_count(@current_user) %>)</li>
		</ul>		
	</div>
	
	<div class="foot">
		
	</div>
</div>

<p>
	<%= link_to image_tag('rss.gif') + _('All articles.'), formatted_member_path(@member, :rss), :target => '_blank' %>
</p>