<div class="picture_thumb" id="<%=picture_div_id(picture)%>">  
	<div>
          <span class="thumb_box">
		<% if picture.photo -%>
			<%= link_to image_tag(picture.photo.small.url), blog_picture_path(picture.member.blog,picture) %>
		<% else -%>
			<%= image_tag 'nopic.jpg' %>
		<% end -%>
          </span>
	</div>
	<ul>
            <li><%= link_to h(picture.name), blog_picture_path(picture.member.blog,picture)%></li>
            <%if @current_user and @current_user == @member%>
            <li><%= link_to _('Edit'), edit_blog_picture_path(picture.member.blog,picture)%> | <%= link_to _('Delete'), blog_picture_path(picture.member.blog,picture),  :confirm => _('Are you sure?'), :method => :delete%></li>
            <%end%>
        </ul>
</div>