<% form_remote_tag :url => search_for_add_hot_spot_inner_hot_spots_path(@container_hot_spot), :update=>'panel_body' do %>
<table class="form_container">
	<tr>
		<td width="20%"><%= _('Keyword') %></td>
		<td><%= text_field_tag :keyword, params[:keyword], :size=>20, :id=>'tf_keyword'%><%= submit_tag _('Search') %></td>
	</tr>
</table>
<% end -%>

<ul class="list" id="add_ihs_search_result">
	<%= render :partial=>'hot_spot', :collection => @hot_spots %>
</ul>

<%= remote_page_navigator @hot_spots, 'panel_body', request.method, :params=>params %>

<%= update_page_tag do |page| 
		page.call 'panel.show_with_title', _('Search Hot spot to add.')
    end -%>