<% @page_title = _('Config') 
   @side_menu = 'main' -%>
             
<%= error_messages_for :blog %>

<% form_for :blog, :url=>blog_path(@blog), :html =>{:multipart => true, :method => "put"} do |f| %>        
<%#= f.hidden_field :owner_id, :value => @current_user.id %>
<table class="form_container" width="99%">
	<tr>
		<td width="20%"><label class="required"><%= _('Blog|Name') %></label></td>
		<td><%= f.text_field :name, :value => params[:blog] ? params[:blog][:name] : @current_user.nick_name %></td>
		<td width="30%">
			<span class="comment">
			<%= _('No longer than %{length} characters.') % {:length=>'30'} %>
			</span>     
		</td>
	</tr>
	<tr> 
		<td width="20%"><label class="required"><%= _('Domain name') %></label></td>
		<td><%=link_to "http://#{@blog.simple_name}.blog.#{XNavi::SITE_DOMAIN_NAME}", "http://#{@blog.simple_name}.blog.#{XNavi::SITE_DOMAIN_NAME}", :target => '_blank' %></td>
		<td width="30%">
		</td>
	</tr>
	<tr>
		<td><label class="required"><%= _('Current Picture')%></label></td>
                <td colspan="2"><%=link_to image_tag(@blog.picture.small.url),image_path(@blog.picture.url),:target => "_blank" if @blog.picture%></td>
	</tr>
	<tr> 
		<td width="20%"><label class="required"><%= _('Blog|Picture') %></label></td>
		<td><%= f.upload_column_field 'picture'  %></td>
		<td width="30%">
		</td>
	</tr>
	<tr> 
		<td width="20%"><label class="required"><%= _('Blog|Skin') %></label></td>
		<td> <%=f.select :skin_id, Blog::SkinType%></td>
		<td width="30%">  
		</td>
	</tr>        
        <tr> 
		<td class="button_bar" colspan="3">
			<%= submit_tag _('Submit') %>
		</td>
	</tr>
</table>
<% end -%>



