<% @page_title = _('Edit Promotion') 
   @js_files = ['yui/yahoo', 'yui/event', 'yui/dom', 'yui/calendar','editor']
   @css_files=['calendar'] 
   side_menu side_menu_for_member(@member) -%>
<% content_for 'page_scripts' do -%>
	function init_page () {
		init_calendar_calendar ();
                init_calendar_calendar2 ();
	}
	
	function customize_calendar(cal) {
		cal.cfg.minDate='<%= Time.now.strftime('%m/%d/%Y')%>'; 
 	}

<% end -%>
<%form_for :promotion,:url => member_promotion_path(@promotion.member,@promotion), :html =>{:multipart => true, :method => "put"} do |f|%>
<%=render :partial => "form",:object => f%>
<%end -%>