<% page_title _('Manage Posts') 
   side_menu :master_data  -%>

<table class="data_list">
	<tr>
		<th width="15%"><%= _('Forum') %></th>
		<th width="*%"><%= s_('Post|Title')%></th>
		<th width="10%"><%= s_('Post|Member') %></th>
		<th width="10%"><%= s_('Post|Check status') %></th>
		<th width="10%"><%= _('Post|Vote result') %></th>
		<th width="15%"><%= _('Post|Updated at') %></th>
	</tr>
	<% for post in @posts -%>
		<tr>
			<td><%= h(post.forum.name)%></td>
			<td><% if post.deleted -%>
				<span class="deleted">
		  		<% else -%>
				<span>
		  		<% end -%>
		  		<%= link_to h(post.title), manage_post_path(post), :target=>'_blank' %></span>
			</td>
			<td><%= link_to h(post.member.nick_name), member_path(post.member), :target=>'_blank'%></td>
			<td><%= user_friendly_code (:post_check_status, post.check_status)%></td>
			<td><%= user_friendly_code (:post_vote_result, post.vote_result)%></td>
			<td><%= format_time post.updated_at %></td>
		</tr>
	<% end -%>
</table>

<%= page_navigator @posts %>