<% page_title h(@post.title) 
   side_menu :master_data -%>

<table class="form_container">
	<tr>
		<td width="20%"><label><%= _('Forum')%></label></td>
		<td><%= h(@post.forum.name)%></td>
	</tr>
	<tr>
		<td><label><%= s_('Post|Title')%></label></td>
		<td><%= h(@post.title)%></td>
	</tr>
	<tr>
		<td><label><%= s_('Post|Member')%></label></td>
		<td><%= link_to h(@post.member.nick_name), member_path(@post.member)%></td>
	</tr>
	<tr>
		<td><label><%= s_('Post|Content')%></label></td>
		<td>
<pre class="article"><%= bbcodeize(h(@post.content))%></pre>
		</td>
	</tr>
	<tr>
		<td><label><%= s_('Post|Deleted')%></label></td>
		<td><%= check_icon @post.deleted %></td>
	</tr>
</table>

<% form_tag check_manage_post_path(@post) do -%>
<table class="form_container">
	<tr>
		<td width="20%"><%= _('Check')%></td>
		<td><select name="check_status">
				<%= options_for_select options_for_codes(Post::ALL_CHECK_STATUS, :post_check_status), @post.check_status %>
			</select>
			<%= submit_tag _('Check')%>
		</td>
		
	</tr>
</table>
<% end -%>

<% unless @post.deleted 
	form_tag manage_post_path(@post), :method=>:delete do -%>
<table class="form_container">
	<tr>
		<td width="20%" rowspan="3"><%= _('Delete Post')%></td>
		<td><%= _('Subtract credit from author:')%>
			<select name="subtract_credit">
				<%= options_for_select ((0..5).to_a.collect {|i| [i, i]}), 0 %>
			</select>
			<%= submit_tag _('Delete')%>
		</td>
	</tr>
	<tr>
		<td><p><%= _('Delete Reason') %>: </p>
		<p><%= text_area_tag :delete_reson, '', :size=>'30x5' %></p></td>
	</tr>
</table>
<% 	end 
  end -%>