<div id="form_error" class="errors">
	
</div>
<% remote_form_for :area, @area, :url=>manage_areas_path do |f| -%>
<%= f.hidden_field :nw_x %>
<%= f.hidden_field :nw_y %>
<%= f.hidden_field :height %>
<%= f.hidden_field :width %>
<table class="form_container">
	<tr>
		<td width="20%"><label><%= s_('Area|Name') %></label></td>
		<td><%= text_field_tag :name, params[:name] %>
	</tr>
</table>
<% end -%>

<%= update_page_tag do |page| 
		page.call 'dialog.show_with_title', _('Create Area.') 
	end -%>


