<% @page_title = _('New City')
   @side_menu = 'master_data' -%>

<%= link_to _('Back'), manage_cities_path, :class => :button %>

<%= error_messages_for :city %>
<% form_for :city, @city, :url => manage_cities_path  do |f| %>
<table class="form_container">
	<tr>
		<td width="20%" rowspan="2"><label class="required"><%= s_('City|Name')%></label></td>
		<td width="20%"><label><%= _('Chinese')%></label></td>
		<td width="*"><%= f.text_field :name_zh_cn, :size => 30 %> <span class="help"><%= _('Can not longer than %{length} characters.') % { :length => 20 }  %></span></td>
	</tr>
	<tr>
		<td><label><%= _('English')%></label></td>
		<td><%= f.text_field :name_en, :size => 30 %> <span class="help"><%= _('Can not longer than %{length} characters.') % { :length => 20 }  %></span></td>
	</tr>
        <tr>
                <td colspan="2"><label class="required"><%= s_('City|Has map') %></label></td>
                <td><select name="city[has_map]">
				<%= options_for_true_false @city, false%>
			</select>
                </td>
        </tr>        
	<tr>
		<td width="15%" rowspan="2"><label class="required"><%= _('Scope')%></label></td>
		<td width="15%"><label><%= s_('City|Width')%></label></td>
		<td width="*"><%= f.text_field :width, :size => 30 %></td>
	</tr>
	<tr>
		<td><label><%= s_('City|Height')%></label></td>
		<td><%= f.text_field :height, :size => 30 %></td>
	</tr>
	<tr>
		<td rowspan="2"><label class="required"><%= _('North West Point In Mercator Coordinate')%></label></td>
		<td><label>X</label></td>
		<td><%= f.text_field :x0, :size => 30 %></td>
	</tr>
	<tr>
		<td><label>Y</label></td>
		<td><%= f.text_field :y0, :size=> 30 %></td>
	</tr>
	<tr>
		<td colspan="3" class="button_bar">
			<%= submit_tag _('Submit')%>
			<input type="reset" />
		</tr>
	</tr>
</table>
<% end -%>
