<% @page_title = _('Approve Hot Spots')
   @js_files = ['yui/yahoo', 'yui/event', 'yui/dom', 'yui/calendar','editor']
   @css_files = ['calendar']
   @side_menu = 'master_data' -%>
<% content_for 'page_scripts' do -%>
	function init_page () {
		init_calendar_calendar ();
                init_calendar_calendar2 ();
	}
	
	function customize_calendar(cal) {
		cal.cfg.minDate='<%= Time.now.strftime('%m/%d/%Y')%>'; 
 	}

        function CheckAll(form)
        {
        for (var i=0;i < form.elements.length;i++)
          {
          var e = form.elements[i];
          if (e.Name != "chkAll"&&e.disabled==false)
             e.checked = form.chkAll.checked;
          }
        }

<% end -%>
        
<% form_tag waiting_approve_manage_hot_spots_path do -%>
<table class="form_container" width="70%">
	<tr>
		<td width="10%"><label><%= s_('HotSpot|City') %></label></td>
		<td><%=select :city,:id,@cities, {:selected => @city_select, :prompt => _('Select City')}%></td>
		<td width="10%"><label><%= s_('HotSpot|Hot spot category') %></label></td>
		<td><%= hot_spot_category_select :hot_spot_category, :hot_spot_category_id,{:selected => @hot_spot_category_select , :prompt => _('Select Category')}%></td>                
	</tr>
	<tr>
		<td width="10%"><label><%= s_('HotSpot|Name') %></label></td>
		<td><%= text_field_tag :name, params[:name], :size=>30%></td>
		<td width="10%"><label><%= s_('HotSpot|Creator ') %></label></td>
		<td><%= text_field_with_auto_complete :member, :nick_name, { :size => 30, :value => @member_select },
		 		{:url=>{:controller=>'/members', :action=>'auto_complete_for_member_nick_name'}} %></td>
	</tr>
        <tr>
                <td width="10%"><label><%= s_('HotSpot|Created at') %></label></td>
                <td><%= text_field_tag :begin_date,params[:begin_date],:size=>10 %><%= link_to_function image_tag('calendar.gif'), 'show_calendar()', :id=>'link_begin_date', :class=>'image' %>
                  --<%= text_field_tag :end_date,params[:end_date],:size=>10 %><%= link_to_function image_tag('calendar.gif'), 'show_calendar2()', :id=>'link_end_date', :class=>'image' %>
                </td>
                <td></td>
                <td></td>
        </tr>
	<tr>
		<td class="button_bar" colspan="4">
			<%= submit_tag _('Search')%>
			<input type="reset" />
		</td>
	</tr>
</table>
<% end -%>
<% form_tag params.merge(:controller => "admin/hot_spots", :action => "approve") do  -%>
<table class="data_list" width="100%">
	<tr>
                <th width="5%"><%= s_('Approve') %></th>
		<th width="25%"><%= s_('HotSpot|Name') %></th>
		<th width="15%"><%= s_('hot spot category')%></th>
		<th width="25%"><%= s_('HotSpot|Address')%></th>
		<th width="20%"><%= s_('HotSpot|Creator') %>/<%= s_('HotSpot|Created at') %></th>
	</tr>                       
<%= render :partial=>'hot_spot', :collection=>@hot_spots %>	         

</table>
<%= page_navigator @traffic_lines, nil, :params=>params %><br/>
<input name="chkAll" type="checkbox" id="chkAll" onclick=CheckAll(this.form) value="checkbox" /> 全选 
<%= submit_tag _('Approve')%>
<%end%>


<%= calendar :calendar,
			 {:anchor_element=>'link_begin_date', :date_field=>'begin_date'},
			 { :minDate => Time.now.years_ago(3).strftime('%m/%d/%Y') }
%>
<%= calendar :calendar2,
			 {:anchor_element=>'link_end_date', :date_field=>'end_date'},
			 { :minDate => Time.now.years_ago(3).strftime('%m/%d/%Y'),:maxDate => Time.now.strftime('%m/%d/%Y') }
%>
