<div class="revise">
	<div class="head">
		<div class="button_bar">
			<% if current_is_admin? -%>
				<%= link_to _('Check'), hot_spot_revise_path(revise.hot_spot, revise), :target=>'_blank' %>
			<% end -%>
		</div>
		<p class="author"><%= link_to h(revise.member.nick_name), member_path(revise.member)%></p>
		<p class="time"><%= _('Revise|Created at')%>: <%= format_time revise.created_at %></p>
	</div>

	<div class="body">
		<pre class="article"><%= h(revise.suggestion)%></pre>
	</div>
	
</div>