<div class="photo <%= class_for_merchant_uploaded photo %>" id="<%= element_id(photo)%>">        
	<div class="head">           
		<% if show_buttons and photo.modifiable_to?(@current_user)-%>          
			<%= link_to_function _('Edit'), "edit_photo('#{owner_type(photo.owner)}', #{photo.owner_id}, #{photo.id});" %>
			<%= link_to_remote _('X'), :url => photo_path(owner_type(photo.owner), photo.owner_id, photo), :method=>:delete, :confirm=> _('Are you sure?') %>
		<% end -%>
	</div>          
	
	<div class="photo_thumb">
		<table border="0" cellspacing="0" cellpadding="0" widht="100%">
			<tr><td align="center" valign="middle">
				<%= link_to image_tag(photo.photo.thumb.url,:alt => "#{photo.subject}_#{XNavi::SITE_DOMAIN_NAME}"), photo_path(owner_type(photo.owner), photo.owner_id, photo), :target=>'_blank' %>
			</td></tr>
		</table>
	</div>

	<p class="photo_note"><%=h(localized_description(photo.owner, :name)) if owner_type(photo.owner) == "hot_spot" %><%= truncate(h(photo.subject), 10) %></p>
	<p><% if photo.owner_uploaded? -%>
		<%= _('Uploaded by owner.')%>
		<% else -%>
		<%= _('Uploaded by')%>:<%= link_to h(photo.uploader.nick_name), member_path(photo.uploader)%></p>
		<% end -%>
</div>

