<div id="div_user_term" style="display:none">
<h2>用户协议</h2>
<p>“贴心网”（<a href="www.tiexin.com">www.tiexin.com</a>）（以下简称“本网站”）为上海神图信息科技有限公司（以下简称“神图公司”）所独立拥有，神图公司同意按照本协议的约定及不时发布的操作规则为用户提供基于本网站的相关服务。为获得本网站提供的全面服务，用户应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中选中"同意用户协议"选择框即表示用户完全接受本协议项下的全部条款并与神图公司达成协议。</p> 
<p>在用户使用本网站提供的各项服务之前，应仔细阅读本服务协议。如您不同意本服务协议及/或随时对其的修改，您可以主动取消本网站提供的服务；您一旦使用本网站服务，即视为您已了解并完全同意本服务协议各项内容，包括本网站对服务协议随时所做的任何修改。 </p>

<h3>一. 注册信息和隐私保护 </h3>
<ol>
<li>用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的任何问题及其所带来的后果，本网站不负任何责任。
系统提供的部分服务需要用户提供一些个人资料。如果因为用户没有及时，准确地提供这些资料导致不能使用这部分服务，本网站不承担任何责任。</li>
<li>用户注册成功后，本网站将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户有义务保证密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动和事件负全部责任。因此所衍生的任何损失和损害，本网站无法也不承担任何责任。用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知本网站。对非因本网站的过错导致用户帐号、密码遭他人非法使用，本网站不承担任何责任。</li>
<li>本网站承诺不对外公开或向第三方提供单个用户的注册资料，除非：
	<ol class="level_2">
		<li>事先获得用户的明确授权；</li>
		<li>只有透露用户个人资料，才能提供用户所要求的产品和服务；</li>
		<li>根据有关的法律法规要求；</li>
		<li>按照相关政府主管部门的要求；</li>
		<li>为维护本网站的合法权益。</li>
	</ol>
</li>
<li>在用户注册帐户，使用本网站提供的产品或服务，访问本网站网页, 或参加促销和有奖游戏时，本网站会收集用户的个人身份识别资料，并会将这些资料用于改进为用户提供的服务及网页内容。 </li>
</ol>

<h3>二、使用规则 </h3>
<ol>
<li>用户在使用本网站服务时，必须遵守中华人民共和国相关法律法规的规定，用户不得利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶</li>
	<ol class="level_2">
		<li>上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：
			<ol class="level_3">
				<li>反对宪法所确定的基本原则的；</li>
				<li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
				<li>损害国家荣誉和利益的； </li>
				<li>煽动民族仇恨、民族歧视、破坏民族团结的；</li>
				<li>破坏国家宗教政策，宣扬邪教和封建迷信的； </li>
				<li>散布谣言，扰乱社会秩序，破坏社会稳定的； </li>
				<li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
				<li>侮辱或者诽谤他人，侵害他人专利权、商标权、著作权、商业秘密或其他合法权利的；</li>
				<li>含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</li>
				<li>含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</li>
			</ol>
		</li>
		<li>不得为任何非法目的而使用本网站提供的服务；</li>
		<li>不利用本网站从事以下活动：</li>
			<ol class="level_3">
				<li> 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</li>
				<li> 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</li>
				<li> 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</li>
				<li> 故意制作、传播计算机病毒等破坏性程序的；</li>
				<li> 其他危害计算机信息网络安全的行为。</li>
			</ol>
		</li>
		<li>在使用地图热点标注功能时不得标注下列内容：</li>
			<ol class="level_3">
				<li>各类军事、国防设施。</li>
				<li>街道办事处（不含）以上国家政府机关所在地。</li>
				<li>国家法律、法规规定，其位置需要保密的设施和机构。</li>
			</ol>
		</li>
	</ol>
</li>
<li>如用户在使用本网站服务时违反任何上述规定，本网站或其授权方有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用网络服务的权利）以减轻和消除用户不当行为造成的影响。</li>
<li>用户不得对本网站的任何部分或全部以及本网站制作或提供的任何内容进行复制、拷贝、出售、转售或用于任何其它商业目的。</li>
<li>用户须对自己在使用本网站过程中的所有行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在神图公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予神图公司等额的赔偿。 </li>
<li>用户使用本网站服务的过程中，因违反本守则而损害第三方利益，导致任何第三方提出索赔要求或衍生的任何损害或损失，用户应承担全部责任。</li>
<li>本网站不对用户信息或用户所发布任何信息的删除或储存失败负责。本网站有权判断用户的行为是否符合服务协议规定，如果本网站认为用户违背了服务条款的规定，本网站有中断向其提供服务的权利。</li>
<li>用户同意保障和维护本网站及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给本网站或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。</li>
</ol>

<h3>三、服务内容 </h3>
<ol>
<li>本网站提供服务的具体内容根据实际情况决定。</li>
<li>除非本用户协议另有其它明示规定，本网站所提供的所有服务，以及未来即将推出的新产品、新功能、新服务，均受到本服务协议之规范。</li>
<li>为使用本服务，用户必须能够自行经有法律资格对您提供互联网接入服务的第三方，接入国际互联网，并应自行支付相关服务费用。此外，用户必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、网络设备或其它存取装置。</li>
<li>鉴于网络服务的特殊性，本网站不担保服务不会中断，对本网站所提供服务的及时性、安全性、准确性也都不作担保。</li>
<li>本网站需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成服务（包括收费网络服务）的中断，本网站无需为此承担任何责任。本网站保留不经事先通知为维修保养、升级或其它目的暂停部分或所有服务项目的权利。 </li>
<li>本网站或第三方可提供与其它国际互联网上之网站或资源之链接。由于本网站无法控制这些网站及资源，您了解并同意，对于此类网站或资源是否可供利用，本网站不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料的合法性、准确性、真实性、适用性、安全性等，本网站亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，本网站不承担任何责任。</li>
<li>用户明确同意其使用本网站所提供服务所存在的任何风险将完全由其自己承担。用户理解并接受下载或通过本网站服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。本网站对用户在据本网站所提供服务获得的任何商品购物服务、交易进程、招聘信息的合法性、准确性、真实性、适用性、安全性等，都不作担保。
<li>本网站有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，本网站对用户和任何第三人均无需承担任何责任。</li>
<li>终止服务
	<ol class="level_2">
		<li>		 	用户承认并同意本网站的基于其自行之考虑，因任何理由，包含但不限于：用户帐号长时间未被使用；本网站认为用户已经违反本用户协议的约定，随时终止用户密码、帐号或本服务之使用（或服务之任何部分），并将用户在本服务中涉及的任何内容加以移除并删除。</li> 
		<li> 用户承认并同意：本网站有权无需进行事先通知在任何时间暂时或永久变更、中断或终止部分或全部的服务，删除用户帐号及帐号中所有相关信息及文件，及/或禁止用户继续使用前述文件或本服务，且本网站对用户或任何第三人均不承担任何责任。 </li>
	</ol>
</li>
</ol>

<h3>四、青少年用户特别提示 </h3>
<p>青少年用户必须遵守全国青少年网络文明公约：<br/>
要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。 </p>

<h3>五、其他</h3>
<ol>
	<li>本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</li>
	<li>如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向神图公司所在地的人民法院提起诉讼。</li>
	<li>本网站未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。</li>
	<li>如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。 </li>
	<li> 本网站向用户发出的通知，将采用页面公告的形式进行，该等通知于发送之日视为已送达收件人。用户对于本网站的通知应当通过本网站对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
请您在发现任何违反本服务协议以及其他任何单项服务的服务条款之情形时，通知本网站。您可以通过如下联络方式同神图公司联系∶
<address>中国上海市杨浦区大学路195号702室<br/>
上海神图信息科技有限公司<br/>
邮政编码：200433</address>
</li>
</ol>
</div>
