<div id="form_error" class="errors">
	
</div>
<% remote_form_for :member_privilege, @member, :url => modify_privileges_member_path(@member), :method => :post do -%>
  <table class="form_container">
    <tr>
      <td width="15%"><label><%= s_('Member|Privilege')%></label></td>      
      <td><%@privileges= @privileges.collect{ |item| item.privilege } %>
        <%for privilege in Member::PRIVILEGES%>
          <p><%= check_box_tag "privilege[]",privilege, @privileges.include?(privilege.to_s) if @privileges %><%=  _(privilege.to_s) %></p>
        <%end%>
    </td>
    </tr>
  </table>
<% end -%>

<%= update_page_tag do |page|
  	page.call 'dialog.show_with_title', s_('Member|Privilege') 
	page.call 'busy_indicator.task_end'
end -%>